{
  "name": "nodebb-plugin-news-botbie",
  "version": "0.0.3",
  "description": "Add new route /news that display feature topic",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguquen/nodebb-plugin-news"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "news"
  ],
  "author": "info@botbie.com",
  "license": "MIT",
  "dependencies": {},
  "nbbpm": {
    "compatibility": "^0.7.0 || ^0.8.0 || ^0.9.0 || ^1.0.0"
  }
}
