{
  "url": "https://github.com/nguquen/nodebb-plugin-news",
  "library": "./plugin.js",
  "hooks": [
    {"hook": "static:app.load", "method": "init"},
    {"hook": "filter:topic.thread_tools", "method": "addThreadTools"},
    {"hook": "action:plugin.activate", "method": "activate"},
    {"hook": "action:plugin.deactivate", "method": "deactivate"},
    {"hook": "action:homepage.get:news", "method": "renderHomepage"},
    {"hook": "filter:parse.post", "method": "parsePost", "priority": 99999 }
  ],
  "templates": "./templates",
  "staticDir": "./public",
  "scripts": [
    "public/lib/main.js"
  ],
  "less": [
    "public/style.less"
  ]
}
